<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Notes.Models"
             x:Class="Notes.Views.AboutPage"
             Title="Timer">

    <ScrollView>        <!-- hvis siden bliver fyldt kan der scorles -->
        <VerticalStackLayout Spacing="20" Padding="20">
            <Label x:Name="TimerLabel"
               Text="0.00"
               FontSize="48"
               HorizontalOptions="Center" />    <!-- viser timer værdie -->

            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Button Text="Ve startet" Clicked="StartButton_Clicked" />
                <Button Text="Ve Stoppet" Clicked="StopButton_Clicked" />
            </HorizontalStackLayout>    <!-- timer start og stop knaper -->

            <CollectionView ItemsSource="{Binding Entries}" SelectionMode="None" Margin="10">   <!-- viser liste af gemte timers -->
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TimerEntry">
                        <!-- layout for hver gemt timer -->
                        <StackLayout Padding="10">
                            <!-- gør det muligt at klike på de gemte timere-->
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTimerTapped" />
                            </StackLayout.GestureRecognizers>

                            <Label Text="{Binding Duration}" FontSize="20"/>    <!-- viser tid på gemt timer -->
                            <Label Text="{Binding Timestamp}" FontSize="14" TextColor="Gray"/>  <!-- viser tidspunktet timeren blev stoppet -->
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>