<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Notes.Models"
             x:Class="Notes.Views.AllNotesPage"
             Title="Dine beskeder"
             x:DataType="models:AllNotes">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">

            <Button Text="Ny note"
                    WidthRequest="250"
                    BackgroundColor="#673AB7"
                    TextColor="White"
                    CornerRadius="8"
                    HorizontalOptions="Center"
                    Clicked="Add_Clicked" />

            <CollectionView x:Name="notesCollection"
                            ItemsSource="{Binding Notes}"
                            SelectionMode="Single"
                            SelectionChanged="notesCollection_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Note">
                        <StackLayout>
                            <Label Text="{Binding Text}" FontSize="22"/>
                            <Label Text="{Binding Date}" FontSize="14" TextColor="Silver"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
